proto/authentication.proto

//-- ./proto/users.proto

syntax = "proto3";

package ledger;

import "common.proto";

service Authentication {
    rpc Login (LoginRequest) returns (TokenResponse);
    rpc Refresh(RefreshRequest) returns (TokenResponse);
    rpc UpdatePassword (UpdatePasswordRequest) returns (TokenResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc SignUp (SignUpRequest) returns (TokenResponse);
    rpc Logout (LogoutRequest) returns (Empty);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message TokenResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message RefreshRequest {
    string refresh_token = 1;
}

message UpdatePasswordRequest {
    string email = 1;
    string original_password = 2;
    string new_password = 3;
}

message ResetPasswordRequest {
    string email = 1;
}

message ResetPasswordResponse {
    string message = 1;
}

message SignUpRequest {
    string email = 1;
    string password = 2;
}

message LogoutRequest {
    string id = 1;
} 