proto/refresh_tokens.proto

//-- ./proto/refresh_tokens.proto

syntax = "proto3";

package authentication;

import "common.proto";

service RefreshTokens {
  rpc Revoke (RevokeRefreshTokenRequest) returns (RefreshTokensResponse);
  rpc RevokeUser (RevokeUserRefreshTokensRequest) returns (RefreshTokensResponse);
  rpc RevokeAll (Empty) returns (RefreshTokensResponse);
  rpc Delete (DeleteRefreshTokenRequest) returns (RefreshTokensResponse);
  rpc DeleteUser (DeleteUserRefreshTokensRequest) returns (RefreshTokensResponse);
  rpc DeleteAll (Empty) returns (RefreshTokensResponse);
}

message RevokeRefreshTokenRequest {
  string id = 1;
}

message RevokeUserRefreshTokensRequest {
  string user_id = 1;
}

message DeleteRefreshTokenRequest {
  string id = 1;
}

message DeleteUserRefreshTokensRequest {
  string user_id = 1;
}

message RefreshTokensResponse {
  int64 rows_affected = 1;
}
